token literal names:
null
'{'
'}'
':'
'<<'
'>>'
','
'-'
'@startuml'
'@enduml'
'entity'
'class'
'as'
'*'
'+'
null
'||--||'
null
null
null
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STARTUML
ENDUM
ENTITY
CLASS
AS
PK_MARKER
VISIBILITY_MARKER
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
MANY_TO_MANY
MANY_TO_ONE
SIMPLE_RELATION
IDENTIFIER
STRING
WS
NEWLINE
COMMENT
ENDUML

rule names:
diagram
invalidLine
entityDef
entityName
entityAlias
columnDef
columnMarkers
columnName
columnType
columnStereotype
stereotypeContent
relationship
cardinality
relationSymbol
relationshipLabel
relationshipLabelText


atn:
[4, 1, 26, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 4, 6, 78, 8, 6, 11, 6, 12, 6, 79, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 3, 11, 104, 8, 11, 1, 11, 1, 11, 3, 11, 108, 8, 11, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 122, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 127, 8, 15, 10, 15, 12, 15, 130, 9, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 5, 0, 1, 3, 8, 8, 10, 12, 15, 19, 21, 26, 1, 0, 10, 11, 1, 0, 13, 14, 2, 0, 15, 15, 22, 22, 1, 0, 16, 20, 131, 0, 32, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 38, 5, 8, 0, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 22, 11, 0, 35, 37, 3, 2, 1, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 47, 5, 21, 0, 0, 45, 47, 8, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 6, 3, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 5, 1, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 22, 0, 0, 66, 9, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 16, 8, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 78, 7, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 21, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 5, 0, 0, 88, 19, 1, 0, 0, 0, 89, 99, 5, 21, 0, 0, 90, 91, 5, 3, 0, 0, 91, 96, 5, 21, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 5, 21, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 104, 3, 24, 12, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 3, 26, 13, 0, 106, 108, 3, 24, 12, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 112, 3, 28, 14, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 25, 1, 0, 0, 0, 115, 116, 7, 4, 0, 0, 116, 27, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 122, 5, 22, 0, 0, 119, 120, 5, 3, 0, 0, 120, 122, 3, 30, 15, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 29, 1, 0, 0, 0, 123, 128, 5, 21, 0, 0, 124, 125, 5, 7, 0, 0, 125, 127, 5, 21, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 31, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 15, 36, 38, 46, 51, 57, 68, 74, 79, 96, 99, 103, 107, 111, 121, 128]